u7chan/monorepo/.github/actions/build-docker-images/action.yml
name: Build Docker Images
description: Build Docker images for projects with Dockerfile

inputs:
  stage:
    description: "Docker build arguments --target option"
    required: true

runs:
  using: composite
  steps:
    - name: Build Docker Images
      shell: bash
      run: |
        # 共通スクリプトを実行
        ${{ github.action_path }}/build-docker-images.sh "${{ inputs.stage }}"

u7chan/monorepo/.github/workflows/docker-build.yml
- name: Build Docker Images
  if: env.BUILD_PROJECT != ''
  uses: ./.github/actions/build-docker-images
  with:
    stage: final

u7chan/monorepo/.github/workflows/pullrequest-check.yml
- name: Build Docker Images
  if: env.BUILD_PROJECT != ''
  uses: ./.github/actions/build-docker-images
  with:
    stage: test